spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zking
spring.datasource.username=root
spring.datasource.password=123456

mybatis.type-aliases-package=com.zking.springboot_m.entity
mybatis.mapper-locations=mapper/*.xml

spring.mvc.view.prefix=/WEB-INF/jsp/  
spring.mvc.view.suffix=.jsp